{
    "buildCommand": "pnpm turbo build",
    "ignoreCommand": "pnpm dlx turbo-ignore",
    "crons": [
      {
        "path": "/api/scrape-matches",
        "schedule": "0-59 * * * *"
      }
    ]

}